{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run C++",
      "type": "shell",
      "command": "clear && g++ -g ${file} -o ${fileDirname}/${fileBasenameNoExtension} && ${fileDirname}/${fileBasenameNoExtension}",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compiles and runs a single C++ file using g++"
    }
  ]
}